, ScrewQuotNickChrSc
, IdleQuotLeId
, TopQuotPotToAn
, BottomQuotUmTinMinBorAp
, WindowQuotOwDueNickWi
, ImageQuotMamEtMa
, TitleQuotLeTitTw
, ContentQuotPlatEtTinNickGenBonOn
, ResetAn 
, TempQuotPotPlatEm
, WhileQuotLeWi
, ClosedQuotDueSulOoCl
, InputQuotPotUt
, HistoryQuotEtOr
, BulletQuotEtLeBuIl
, PointQuotPlatGenPotIn
, NoneQuotUnNe
, BlinkQuotBonBlIn
, WantQuotTinNickWa
, FromQuotUmFr
, NeedQuotDueEtNe
, KQuotGenSp
, kQuotNiFr
, PQuotPotAs
, pQuotPotAs
, UQuotBonAs
, uQuotBonAs
, MicQuotBonMiMe
, AnyQuotEtAn
, ObjectQuotJeBorGenCt
, AllowQuotOwLeAl
, DenyQuotNiDe
, RestartQuotPlatReAr
, AuxQuotSulBonAu
, FakeQuotEtFlurAk
, InsteadQuotDueEtIn
, DotsQuotSulPlatDa
, IslandQuotDueNickMinIl
, IslQuotLeIl
, ExQuotArsEtSe
, LoadQuotGenLithDe
, SlideQuotDineLithSulDe
, AvatarQuotRoVanMinAt
, FlagQuotMinManFl